# Video_Meeting_App

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/labinot/bajrami/video_meeting_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/labinot/bajrami/video_meeting_app/activities/: IncomingInvitationActivity.java  MainActivity.java  OutgoingInvitationActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/labinot/bajrami/video_meeting_app/adapters/: UserAdapter.java
app/src/main/java/com/labinot/bajrami/video_meeting_app/firebase/: MessagingService.java
app/src/main/java/com/labinot/bajrami/video_meeting_app/listeners/: UsersListeners.java
app/src/main/java/com/labinot/bajrami/video_meeting_app/models/: User.java
app/src/main/java/com/labinot/bajrami/video_meeting_app/network/: ApiClient.java  ApiService.java
app/src/main/java/com/labinot/bajrami/video_meeting_app/utilities/: Constants.java  PreferenceManager.java
app/src/main/res/drawable/: background_meeting_invitation_user_icon.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_incoming_invitation.xml  activity_main.xml  activity_outgoing_invitation.xml  activity_sign_in.xml  activity_sign_up.xml  item_container_user.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/labinot/bajrami/video_meeting_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
